@import "@styles/theme.scss";
.head {
  padding-top: 60px;
  background: $primary-color;
  padding-bottom: 70px;
  position: relative;
}
.head-photo {
  width: 140px;
  height: 140px;
  margin: 0 auto;
  display: block;
  border-radius: 50%;
}
.info {
  text-align: center;
  color: #fff;
  font-size: 30px;
  .title {
    padding: 18px 0 10px;
  }
  .branch {
    line-height: 76px;
  }
}
.charge-balance {
  padding: 30px;
  margin: 0 26px;
  text-align: center;
  background: #fff;
  border-radius: 8px;
  margin-top: -40px;
  position: relative;
  z-index: 5;
  .name {
    font-size: 28px;
    color: #324354;
  }
  .money {
    font-weight: bold;
    color: #ff7517;
    font-size: 50px;
    .unit {
      font-size: 30px;
    }
  }
}
.menu-list {
  margin: 20px 26px;
  background: #fff;
  border-radius: 8px;
  .item {
    text-align: center;
    display: inline-block;
    padding-top: 60px;
    padding-bottom: 30px;
    color: #344555;
    font-size: 32px;
    border-right: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    &.no-border {
      border-bottom: 0;
    }
    width: 33%;
    .tit {
      line-height: 80px;
      display: block;
    }
    .img {
      margin: 0 auto;
    }
    .oil-manage {
      width: 40px;
      height: 40px;
    }
    .open-card {
      width: 42px;
      height: 42px;
    }
    .contact-service {
      width: 39px;
      height: 42px;
    }
    .out-login {
      width: 37px;
      height: 48px;
    }
  }
}
.manage-bg{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;  
  z-index: 3;
}
.head-box{
  position: relative;
  z-index: 4;
}